pytz==2021.1
pandas==1.4.3
numpy==1.22.4
matplotlib==3.5.3
u8darts[torch]==0.21.0
pycountry==22.3.5
python-dateutil==2.8.2 # dateutil
click==8.1.3
pytest-shutil # shutil
# torch==1.8.1  # +cpu
# torchaudio==0.8.1
torchmetrics==0.8.1
# torchvision==0.9.1 #+cpu
pytorch-lightning==1.6.4
# pytorch_lightning==1.5.10 # backwards compatibility problem with optuna
optuna==2.10.0
plotly==5.10.0 # for optuna visualization plots
seaborn==0.11.2
# scipy==1.6.0
scikit-learn==1.5.0
protobuf==3.19.4
statsmodels==0.13.2
# pickle==4.0
torchensemble==0.1.9
python-dotenv==0.21.0
tornado==6.4.1 # for webagg on optuna viz (not necessary for non-GUI env)
boto3==1.26.29 #remote storage of minio
uvicorn==0.24.0.post1
xgboost==2.0.0
fastapi==0.109.1
# psutil==5.9.6
# nvsmi==0.4.2
